NERTHUS MEDICAL ML PERFORMANCE REPORT
==================================================

MODEL PERFORMANCE SUMMARY:
------------------------------
Random Forest: 0.919 accuracy
XGBoost: 0.925 accuracy
SVM: 0.613 accuracy
Logistic Regression: 0.850 accuracy

BEST MODEL: XGBoost (0.925 accuracy)
------------------------------

DETAILED CLASSIFICATION REPORT:
-----------------------------------
BBPS Class 0:
  Precision: 1.000
  Recall:    1.000
  F1-Score:  1.000

BBPS Class 1:
  Precision: 0.947
  Recall:    0.900
  F1-Score:  0.923

BBPS Class 2:
  Precision: 0.841
  Recall:    0.925
  F1-Score:  0.881

BBPS Class 3:
  Precision: 0.921
  Recall:    0.875
  F1-Score:  0.897

OVERALL METRICS:
  Accuracy:  0.925
  Macro Avg: 0.925
  Weighted:  0.925
